{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=InviteMe;Username=postgres;Password=<your-postgresql-password>"
  },
  "Jwt": {
    "Issuer": "InviteMe",
    "Audience": "InviteMe.Web",
    "SigningKey": "<base64-of-at-least-32-random-bytes>",
    "ExpirationMinutes": 15
  },
  "Frontend": {
    "Url": "http://localhost:3000"
  },
  "AllowedHosts": "localhost"
}
